{
  "name": "stickyshell-home",
  "version": "1.1.0",
  "description": "StickyShell Home - Cross-Platform Sticky Note with Command Execution",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "start": "tauri dev",
    "dev": "tauri dev",
    "build:frontend": "node scripts/build-frontend.js",
    "build": "npm run build:frontend && tauri build",
    "test": "node test/test-core.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "terser": "^5.51.2"
  },
  "dependencies": {
    "katex": "^0.18.7"
  }
}
